@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qgrs');
  src:  url('fonts/icomoon.eot?qgrs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qgrs') format('truetype'),
    url('fonts/icomoon.woff?qgrs') format('woff'),
    url('fonts/icomoon.svg?qgrs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-whatsapp:before {
  content: "\e904";
}
.icon-youtube:before {
  content: "\e905";
}
.icon-arrow-right:before {
  content: "\e906";
}
.icon-arrow-left:before {
  content: "\e907";
}
.icon-help:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-thumbs-down:before {
  content: "\e90b";
}
.icon-thumbs-up:before {
  content: "\e90c";
}
.icon-star:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-minus:before {
  content: "\e90f";
}
